# OptaPlanner solver config file (choose one):
quarkus.optaplanner.solver-config-xml=solverConfig-constraint.xml
# To use Easy Java, comment the above and uncomment below:
# quarkus.optaplanner.solver-config-xml=solverConfig-easy.xml
